db:
  image: postgres:9.4.1
  #volumes:
    #- /volumes/data:/var/lib/postgresql/data
  ports:
    - "5432:5432"

web:
  extends:
    file: common.yml
    service: webapp
  build: .
  command: bundle exec thin start -p 3000
  ports:
      - "3000:3000"
  links:
      - db
